# Prisma
DATABASE_URL=file:./db.sqlite

# Storage Server
STORAGE_SERVER_URL=http://localhost:8000

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Email Provider
EMAIL_SECRET=
EMAIL_SERVER=
EMAIL_FROM=